Dark Showers Publication Analysis Summary
==================================================

Generated on: 2025-10-26 15:22:09
Total papers analyzed: 563
Years covered: 2006 - 2025

Publication Statistics:
-------------------------
Peak year: 2024 (62 papers)
Average papers per year: 28.1
Total citations needed: 563

Top Keywords:
---------------
simp: 147 papers
composite dark matter: 91 papers
hidden valley: 76 papers
dark pion: 52 papers
dark glueball: 37 papers
dark qcd: 34 papers
quirk: 33 papers
dark baryon: 28 papers
dark meson: 28 papers
quirks: 26 papers

Papers by Year:
----------------
2006: 3 papers
2007: 2 papers
2008: 13 papers
2009: 17 papers
2010: 14 papers
2011: 15 papers
2012: 9 papers
2013: 10 papers
2014: 26 papers
2015: 42 papers
2016: 30 papers
2017: 34 papers
2018: 37 papers
2019: 31 papers
2020: 43 papers
2021: 46 papers
2022: 53 papers
2023: 47 papers
2024: 62 papers
2025: 29 papers
