Dark Showers Publication Analysis Summary
==================================================

Generated on: 2025-09-29 07:57:56
Total papers analyzed: 377
Years covered: 2010 - 2025

Publication Statistics:
-------------------------
Peak year: 2024 (132 papers)
Average papers per year: 70.7
Total citations needed: 377

Top Keywords:
---------------
composite dark matter: 261 papers
hidden valley: 168 papers
dark pion: 153 papers
dark pions: 102 papers
dark QCD: 102 papers
dark baryons: 84 papers
dark mesons: 84 papers
dark shower: 69 papers
dark hadron: 63 papers
dark hadrons: 54 papers

Papers by Year:
----------------
2010: 33 papers
2011: 21 papers
2012: 27 papers
2013: 30 papers
2014: 60 papers
2015: 99 papers
2016: 54 papers
2017: 51 papers
2018: 69 papers
2019: 69 papers
2020: 99 papers
2021: 102 papers
2022: 111 papers
2023: 108 papers
2024: 132 papers
2025: 66 papers
